In [2]:
import pandas as pd

In [3]:

df = pd.read_excel("Output/01_Exploration_and_Cleanup/v3_clean_data_created_percentage_changes.xlsx")

In [4]:
df.head()

,Date,DCOILBRENTEU,DJIA,DCOILWTICO,DHHNGSP,GOLDAMGBD228NLBM,NASDAQCOM,SP500,WILL5000INDFC,DEXCHUS,...,Pct_DCOILWTICO,Pct_DHHNGSP,Pct_GOLDAMGBD228NLBM,Pct_NASDAQCOM,Pct_SP500,Pct_WILL5000INDFC,Pct_DEXCHUS,Pct_DEXINUS,Pct_DEXJPUS,Pct_DEXUSEU
0,2010-04-19,83.09,11092.05,81.52,4.02,1127.50,2480.11,1197.52,47.96,6.8262,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2010-04-20,84.73,11117.06,82.98,3.93,1142.50,2500.31,1207.17,48.40,6.8253,...,0.017910,-0.022388,0.013304,0.008145,0.008058,0.009174,-0.000132,-0.004919,0.011933,-0.000892
2,2010-04-21,84.55,11124.92,82.78,3.96,1143.75,2504.61,1205.94,48.40,6.8275,...,-0.002410,0.007634,0.001094,0.001720,-0.001019,0.000000,0.000322,0.000899,-0.000429,-0.004685
3,2010-04-22,84.58,11134.29,82.89,3.95,1144.25,2519.07,1208.67,48.60,6.8263,...,0.001329,-0.002525,0.000437,0.005773,0.002264,0.004132,-0.000176,-0.000449,-0.002467,-0.006351
4,2010-04-23,86.09,11204.28,84.34,4.07,1140.00,2530.15,1217.28,48.96,6.8270,...,0.017493,0.030380,-0.003714,0.004398,0.007124,0.007407,0.000103,-0.002246,0.012579,0.004662

In [5]:
df.columns

Index(['Date', 'DCOILBRENTEU', 'DJIA', 'DCOILWTICO', 'DHHNGSP',
       'GOLDAMGBD228NLBM', 'NASDAQCOM', 'SP500', 'WILL5000INDFC', 'DEXCHUS',
       'DEXINUS', 'DEXJPUS', 'DEXUSEU', 'Pct_DCOILBRENTEU', 'Pct_DJIA',
       'Pct_DCOILWTICO', 'Pct_DHHNGSP', 'Pct_GOLDAMGBD228NLBM',
       'Pct_NASDAQCOM', 'Pct_SP500', 'Pct_WILL5000INDFC', 'Pct_DEXCHUS',
       'Pct_DEXINUS', 'Pct_DEXJPUS', 'Pct_DEXUSEU'],
      dtype='object')

In [6]:
df_reduced = df[[]]

reduced_df = df[["Date", "DJIA", "DCOILBRENTEU", "GOLDAMGBD228NLBM", "DEXCHUS", "DEXINUS"]]

In [7]:
reduced_df.head()

         Date      DJIA  DCOILBRENTEU  GOLDAMGBD228NLBM  DEXCHUS  DEXINUS
0  2010-04-19  11092.05         83.09           1127.50   6.8262    44.72
1  2010-04-20  11117.06         84.73           1142.50   6.8253    44.50
2  2010-04-21  11124.92         84.55           1143.75   6.8275    44.54
3  2010-04-22  11134.29         84.58           1144.25   6.8263    44.52
4  2010-04-23  11204.28         86.09           1140.00   6.8270    44.42

In [8]:
reduced_df_sorted = reduced_df.sort_values(["Date"], ascending=True)

In [9]:
reduced_df_sorted.head()

         Date      DJIA  DCOILBRENTEU  GOLDAMGBD228NLBM  DEXCHUS  DEXINUS
0  2010-04-19  11092.05         83.09           1127.50   6.8262    44.72
1  2010-04-20  11117.06         84.73           1142.50   6.8253    44.50
2  2010-04-21  11124.92         84.55           1143.75   6.8275    44.54
3  2010-04-22  11134.29         84.58           1144.25   6.8263    44.52
4  2010-04-23  11204.28         86.09           1140.00   6.8270    44.42

In [10]:
reduced_df_sorted.tail()

            Date      DJIA  DCOILBRENTEU  GOLDAMGBD228NLBM  DEXCHUS  DEXINUS
2430  2020-04-03  21052.53         24.33           1609.75   7.0908    76.24
2431  2020-04-06  22679.99         22.58           1636.60   7.0895    75.95
2432  2020-04-07  22653.86         22.10           1652.20   7.0448    75.64
2433  2020-04-08  23433.57         25.22           1649.05   7.0649    75.96
2434  2020-04-09  23719.37         20.23           1662.50   7.0428    76.30

In [11]:
reduced_df_sorted.shape

(2435, 6)

In [12]:
renamed_df = reduced_df_sorted.rename(columns={"DCOILBRENTEU":"Brent", "GOLDAMGBD228NLBM":"Gold", "DEXCHUS":"CHYUSD", "DEXINUS":"INRUSD"})

In [14]:
renamed_df.head()

         Date      DJIA  Brent     Gold  CHYUSD  INRUSD
0  2010-04-19  11092.05  83.09  1127.50  6.8262   44.72
1  2010-04-20  11117.06  84.73  1142.50  6.8253   44.50
2  2010-04-21  11124.92  84.55  1143.75  6.8275   44.54
3  2010-04-22  11134.29  84.58  1144.25  6.8263   44.52
4  2010-04-23  11204.28  86.09  1140.00  6.8270   44.42

In [15]:
renamed_df.tail()

            Date      DJIA  Brent     Gold  CHYUSD  INRUSD
2430  2020-04-03  21052.53  24.33  1609.75  7.0908   76.24
2431  2020-04-06  22679.99  22.58  1636.60  7.0895   75.95
2432  2020-04-07  22653.86  22.10  1652.20  7.0448   75.64
2433  2020-04-08  23433.57  25.22  1649.05  7.0649   75.96
2434  2020-04-09  23719.37  20.23  1662.50  7.0428   76.30

In [16]:
renamed_df.shape

(2435, 6)

In [17]:
renamed_df.to_html("Output/03_XL_to_HTML/economic_indicators.html")